src/main/resources/graphql/schema.graphqls

type Query{
    authors: [Author]
    authorById(id: ID!): Author
    profile: String

}
type Mutation{
    addBook(book: BookInput): Book
    deleteBookById(id: ID!): Boolean
    updateAuthor(id: ID!, author: AuthorInput!): Author

}

input AuthorInput{
    name: String!
    bookid: [ID!]!
}

input BookInput{
    title: String!
    publisher: String!
    authorId: ID!
}
type Author{
    id: ID!
    name: String!
    books: [Book]
}

type Book{
    id: ID!
    title: String!
    publisher: String!
}